# Gandalf

./: .gitignore  CHANGELOG.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/k1/gandalf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k1/gandalf/: AnalyticsTracker.java  AppContextComponent.java  AppContextModule.java  MainActivity.java  MainApplication.java  ScrollingActivity.java  TemporaryActivity.java
app/src/main/java/com/k1/gandalf/callback/: TabLayoutOnPageChangeListener.java
app/src/main/java/com/k1/gandalf/fragment/: PlaceholderFragment.java
app/src/main/java/com/k1/gandalf/model/: Motor.java  Vehicle.java
app/src/main/java/com/k1/gandalf/module/: VehicleComponent.java  VehicleModule.java
app/src/main/java/com/k1/gandalf/view/: BottomBar.java  ExpandableViewGroup.java  PagerAdapterWrapper.java  RTLViewPager.java  TypefaceTextView.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_temporary.xml  app_bar_temporary.xml  bottom_bar.xml  content_scrolling.xml  content_temporary.xml  expandable_view_child_item.xml  fragment_main.xml
app/src/main/res/menu/: activity_temporaty_drawer.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/transition/: activity_fade.xml  change_image_transform.xml  explode.xml
app/src/main/res/values/: attrs.xml  colors.xml  gandalf_icons.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/k1/gandalf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
