<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="100">

    <com.k1.gandalf.view.TypefaceTextView
        android:id="@+id/txt_view_flyers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="25"
        android:gravity="center"
        android:text="آگهی ها"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:typeface="fonts/Mj_Ramollah.ttf" />

    <com.k1.gandalf.view.TypefaceTextView
        android:id="@+id/txt_view_my_flyers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="25"
        android:gravity="center"
        android:text="واس ماس"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:typeface="fonts/Mj_Ramollah.ttf" />

    <com.k1.gandalf.view.TypefaceTextView
        android:id="@+id/txt_view_sale"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="25"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:text="بدو بدو"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:typeface="fonts/Fantezy Normal.ttf" />

    <com.k1.gandalf.view.TypefaceTextView
        android:id="@+id/txt_view_dashboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:text="داشبورد"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:typeface="fonts/Divani.ttf" />


</LinearLayout>